# Neo4j Local Setup
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=atomspace123

# Mail Server
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_DEFAULT_SENDER=email@example.com
MAIL_USE_TLS=False
MAIL_USE_SSL=False

#LLM Configuration
LLM_MODEL=openai
OPENAI_API_KEY=add_OPENAI_API_KEY_here

# MongoDB Local Setup
MONGO_URI=mongodb://mongodb:27017/annotation

# Application Ports
APP_PORT=5800
MONGODB_DOCKER_PORT=27021
CADDY_PORT=6100
CADDY_PORT_FORWARD=6100

# Docker Hub Repository
DOCKER_HUB_REPO=dawitmelka/annotation

# Redis Local Setup
REDIS_URL=redis://annotation_redis_1:6379
REDIS_EXPIRATION=3600

# Data Volume Path
SCHEMA_DATA_VOLUME=/home/root/custom-atomspace-builder/output:/shared/output

MORK_URL= mork_container:8231
