API_URL=your_API_URL
ANNOTATION_URL=your_ANNOTATION_URL
AUTH_URL=your_UTH_URL
AI_ASSISTANT_URL=your_AI_ASSISTANT_URL
ANNOTATION_WEBSOCKET=your_ANNOTATION_WEBSOCKET
HYPOTHESIS_WEBSOCKET=your_HYPOTHESIS_WEBSOCKET
